const test = document.getElementById('svg2');
// irk.onmouseover.relatedTarget = function() { Fin(); };
// irk.onmouseout.relatedTarget = function() { Fout(); };
const obj = [
   {id  : 'IRK', name : 'Иркусткая область', imgs: "./img/IRK.png", description : 'Главная достопримечательность Иркутской области - озеро Байкал - самое глубокое и, возможно, самое древнее озеро в мире, ему около 25 миллионов лет. Оно хранит почти четверть мировых запасов пресной воды, причем чистейшей и прозрачной. Белый диск диаметром 30 сантиметров виден сквозь байкальскую воду даже на глубине 40 метров. Озеро находится на высоте почти 500 метров над уровнем моря, протяженность его составляет 636 километров, а ширина варьируется от 20 до 80 километров. В Байкале и на его берегах водится 1,85 тысячи видов животных и произрастает 850 видов растений, причем многие из них встречаются только здесь.'},
   {id  : 'BU', name : 'Республика Бурятия', imgs: "./img/BU.png", description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},
   {id  : 'BU', name : 'Республика Бурятия', description : 'Вам запомнятся пешие походы по таежным лесам, конные маршруты по степям, напоенными ароматами душистых трав, сплавы по горным рекам, восхождение на высочайшую вершину Восточной Сибири - Мунко-Сардык, напевное многоголосие старообрядцев, веселье национальных праздников "Сагаалган" - "Белого месяца", "Алтаргана", "Больдер", "Сурхарбан" и "Эрын гурбан наадан" с традиционной бурятской борьбой, стрельбой из лука и конными скачками, фестивали этнической музыки "Звезды Белого месяца", "Раздайся, Корогод", "Золотой голос Байкала", чистая байкальская вода и воздух, который можно пить!'},

];

// test.addEventListener("mouseover", function( event ) {
  
//   }, true);



test.addEventListener("mouseover", function( event ) {
  var reg = event.target.id;
  var found = obj.find(e => e.id == reg);
  var okna = document.getElementById('description');
  var okne = document.getElementById('headf'); 
  var oknn = document.getElementById('mom'); 
  okne.textContent = found.name; 
  okna.textContent = found.description;
  oknn.src = found.imgs;
  var okno = document.getElementById('oknoo');
    okno.style.visibility = 'visible';
    okno.style.opacity = '1';  
  }, true);


  test.addEventListener("mouseout", function( event ) {
  var okno = document.getElementById('oknoo');
    okno.style.visibility = 'hidden';
    okno.style.opacity = '0';
    
  }, true);


// function Fin() {
    
// }

// function Fout() {
//     var okno = document.getElementById('oknoo');
//         okno.style.visibility = 'hidden';
//         okno.style.opacity = '0';
//     }

